# TouristaUser

./: build.gradle
QuickTaxStaff/: local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touristadev/tourista/: SingleShotLocationProvider.java
app/src/main/java/com/touristadev/tourista/activities/: BookDetailsActivity.java  BooknowActivity.java  CustomPackageActivity.java  DiscoverActivity.java  ExploreActivity.java  LoginActivity.java  PackageDetailsActivity.java  PackageListActivity.java  PassportActivity.java  PaypalActivity.java  PolicyActivity.java  QRCodeActivity.java  RateTourGuideActivity.java  RegisterActivity.java  SpotActivity.java  TourActivity.java  TutorialActivity.java
app/src/main/java/com/touristadev/tourista/adapters/: CardExplorerPagerAdapter.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  CustomPackageAdapter.java  ListViewItineraryAdaper.java  PassportDetailsAdapter.java  RateAdapter.java  TGAdapter.java  TourGuideAdapter.java
app/src/main/java/com/touristadev/tourista/controllers/: Controllers.java
app/src/main/java/com/touristadev/tourista/dataModels/: BookedPackages.java  CustomizedPackage.java  FBNotif.java  FBfriends.java  Friends.java  Itinerary.java  RatingCard.java  RatingTG.java  Spots.java  TourRequest.java  TouristaPackages.java  listViewPackItinerary.java
app/src/main/java/com/touristadev/tourista/fragments/: BookedToursFragment.java  CardFragment.java  CityToursFragment.java  CustomPackageFragment.java  ForYouFragment.java  HotSpotsFragment.java  HotToursFragment.java  PassportDetailsFragment.java  PassportFragment.java  RateFragment.java  RecentFriendsActFragment.java  TourGuideDetailsFragment.java  WishListFragment.java
app/src/main/java/com/touristadev/tourista/models/: CityMaps.java  CurrentUser.java  ExploreCard.java  Itinerary.java  TourGuideModel.java
app/src/main/java/com/touristadev/tourista/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/touristadev/tourista/utils/: HttpUtils.java
app/src/main/res/: client_secret_179738676300-sfp9p616u5kk6kuc9qpfveu48igd0icj.apps.googleusercontent.com.json
app/src/main/res/drawable/: button_light_stroke.xml
app/src/main/res/layout/: activity_book_details.xml  activity_booknow.xml  activity_create_custom_package.xml  activity_discover.xml  activity_explore.xml  activity_login.xml  activity_package_details.xml  activity_passport.xml  activity_paypal.xml  activity_policy.xml  activity_qrcode.xml  activity_rate_tour_guide.xml  activity_register.xml  activity_tour.xml  alertdialog_book_details.xml  card_item_customized.xml  card_item_explore.xml  card_item_foryou.xml  card_item_profiledetails.xml  card_item_rating.xml  card_item_tourguide.xml  content_create_custom_package.xml  content_package_details.xml  content_passport.xml  content_spot.xml  custom_marker_layout.xml  fragment_bookedtours.xml  fragment_custom_package.xml  fragment_for_you.xml  fragment_hot_tours.xml  fragment_promos.xml  fragment_rating.xml
app/src/main/res/menu/: menu_main.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
