<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RatingBar
        android:layout_height="wrap_content"
        android:id="@+id/rtBarA"
        android:isIndicator="true"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/txtTourPackageName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card title"
        android:id="@+id/txtTourPackageName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Description"
        android:layout_height="wrap_content"

        android:id="@+id/txtDe"
        android:layout_width="380dp"
        android:layout_below="@+id/rtBarA"
        android:layout_alignParentStart="true" />

    <Button
        android:text="View Tours and Spots"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnView"
        android:layout_below="@+id/txtDe"
        android:layout_marginTop="19dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>