<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.touristadev.tourista.fragments.CustomPackageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical">


    </LinearLayout>

    <android.support.v7.widget.RecyclerView android:id="@+id/rv_recycler_custompackage"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
